<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context="thuglife.balasha.Fragments.Donate">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/donor_links_layout"
                android:padding="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/list_item_title"
                        android:text="    US DONORS"
                        android:id="@+id/us_donor_country_text" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textColor="@color/link_color"
                        android:text="https://www.globalgiving.org/projects/help-destitute-children-mumbai-india/"
                        android:id="@+id/us_donor_link"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/list_item_title"
                        android:text="  UK DONORS"
                        android:id="@+id/uk_donor_country_text" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textColor="@color/link_color"
                        android:text="http://www.globalgiving.co.uk/projects/help-destitute-children-mumbai-india/"
                        android:id="@+id/uk_donor_link"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/list_item_title"
                        android:text="  INDIAN DONORS"
                        android:id="@+id/india_donor_country_text" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textColor="@color/link_color"
                        android:text="http://www.giveindia.org/igive-achild"
                        android:id="@+id/india_donor_link"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:textSize="15sp" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/donate_text"
                android:id="@+id/donate_text"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:textColor="@color/list_item_title"
                android:layout_below="@id/donor_links_layout"
                android:textSize="16sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
